OPENAI_API_KEY=keykey
JWT_SECRET=keykey
POSTGRES_HOST=yourhost
POSTGRES_PORT=portnumbers
POSTGRES_DATABASE=dbname
POSTGRES_USERNAME=username
POSTGRES_PASSWORD=dbpassword
PGADMIN_DEFAULT_EMAIL=mail
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_PORT=5050